<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_glass"
        android:gravity="center">

        <!-- Gambar Makanan -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bakpao_babi"
            android:scaleType="centerCrop"
            android:background="@drawable/corner_item" />

        <!-- Informasi Makanan -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Bakpao Babi"
                android:fontFamily="@font/dosis_medium"
                android:textSize="20sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodTitle"
                android:layout_marginTop="2dp"
                android:text="Makanan"
                android:fontFamily="@font/dosis_medium"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodTitle"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Informasi Kalori -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:fontFamily="@font/dosis_medium"
                    android:padding="8dp"
                    android:background="@drawable/bg_glass">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kalori"
                        android:textSize="14sp"
                        android:fontFamily="@font/dosis_medium"
                        android:textColor="#000"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58 Cal"
                        android:fontFamily="@font/dosis_medium"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Informasi Karbohidrat -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/bg_glass"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karbo"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/dosis_medium"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="170 gr"
                        android:textSize="14sp"
                        android:fontFamily="@font/dosis_medium"
                        android:textColor="#000"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Informasi Protein -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/bg_glass"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:fontFamily="@font/dosis_medium"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40 gr"
                        android:textSize="14sp"
                        android:fontFamily="@font/dosis_medium"
                        android:textColor="#000"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Informasi Lemak -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/bg_glass"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemak"
                        android:fontFamily="@font/dosis_medium"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 gr"
                        android:textSize="14sp"
                        android:fontFamily="@font/dosis_medium"
                        android:textColor="#000"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
